<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no Html e CSS</title>

    <style>

        h1, h2{
            /*Modificando o tipo de Fonte*/
            font-family: Arial, Helvetica, sans-serif;
            /*Modificando o Tamnaho da Fonte*/
            font-size: 30px;
        
        }
        p{/*Modificando o tipo de Fonte*/
            font-family: 'Times New Roman', Times, serif;
            /*Modificando o Tamnaho da Fonte*/
            font-size: 30px;
            /*Alinhamento Do Texto*/
            text-align: justify;
            line-height: 50px;
         }
         span{

            font-weight: bold;
            font-style: italic;
            color: red;
         }

         a{
            text-decoration: none;
            color:chartreuse;
         }


    </style>
</head>
    <body>
        <header>
            <H1>Bem vindo ao Nosso Site</H1>
        </header>

        <main>
            <section>
                <h2>Alterando o Estilo </h2>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa, quos fuga, possimus incidunt cumque veniam quasi nihil dolorem iusto aliquam placeat sed illum totam ducimus est. Esse, mollitia omnis.</p>
        
            </section>
                <h2>Alterando o Tipo de Fonte</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laboriosam obcaecati expedita, illum magni quas quibusdam cum repellat similique incidunt deleniti tenetur? Nostrum quod fugiat optio quaerat explicabo, architecto ea. Lorem ipsum dolor sit amet <span>consectetur adipisicing elit. Eaque sit</span> doloribus modi ut tenetur cumque inventore commodi eos tempore facilis. Neque recusandae cumque nulla commodi voluptas natus quibusdam cum corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam nihil tempore laudantium delectus accusamus a earum quaerat ea, tenetur dolores vero magnam hic, illo repudiandae in perferendis aliquid ullam?
                    <a href="">Clique aqui</a>
                </p>
        </main>

    </body>
</html>